spring.application.name=zuul-apigateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.routes.flight-service.path: /flight/**
zuul.routes.flight-service.url: FLIGHT-SERVICE

zuul.routes.user-service.path: /flight/user/**
zuul.routes.user-service.url: USER-SERVICE

spring.main.allow-circular-references=true